/* table,
td,
th {
  border: 2px solid black;
}

.a1 {
  display: inline;
}

.a2 {
  display: inline-block;
  background-color: aqua;
  width: 100px;
  height: 100px;
}
body {
  height: 2000px;
}

.sticky {
  width: 500px;
  height: 150px;
  background-color: cornflowerblue;
  border: 3px solid black;
  position: sticky;

  top: 10px;
}

.fixed {
  width: 500px;
  height: 150px;
  background-color: rgb(10, 88, 134);
  border: 3px solid black;
  position: fixed;

  top: 500px;
  left: 500px;
}

.card {
  width: 200px;
  height: 200px;
  background-color: crimson;
}
.card1:hover {
  animation: card1 2s ease 0s 1 alternate;
}

@keyframes card1 {
  100% {
    transform: rotate(360deg);
  }
} */

.container {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-gap: 20px;
  margin: auto;
  width: 80%;
}
.container > div {
  width: 150px;
  height: 150px;
  border: black;
  background-color: cornflowerblue;
}

@media (min-width: 320px) and (max-width: 420px) {
  .container {
    grid-template-rows: repeat(3, 150px);
  }
  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
